\begin{tikzpicture}[scale=1.5]
\begin{axis}[grid]
 \addplot[line width = 0.25mm, smooth, black] plot coordinates{
 };
 \addplot[smooth, dashed,black] plot coordinates{
 };
 \addplot[line width = 0.25mm, smooth, red] plot coordinates{
(0.05, 0.0232732) (0.15, 0.0232732) (0.25, 0.0232732) (0.35, 0.0232732) (0.45, 0.0232732) (0.55, 0.0232732) (0.65, 0.0232732) (0.75, 0.0232732) (0.85, 0.0232732) (0.95, 0.0232732) (1.05, 0.0232732)  };
 \addplot[smooth, dashed,red] plot coordinates{
(0.05, -0.841057) (0.15, -0.841057) (0.25, -0.841057) (0.35, -0.841057) (0.45, -0.841057) (0.55, -0.841057) (0.65, -0.841057) (0.75, -0.841057) (0.85, -0.841057) (0.95, -0.841057) (1.05, -0.841057)  };
\end{axis}
\end{tikzpicture}
