\begin{tikzpicture}[scale=1.5]
\begin{axis}[grid]
 \addplot[line width = 0.25mm, smooth, black] plot coordinates{
(0.05, nan) (0.15, 0) (0.25, 0.999152) (0.35, -0.136591) (0.45, 0.996692) (0.55, -0.495277) (0.65, 0.992504) (0.75, -0.781601) (0.85, 0.986766) (0.95, -0.447458) (1.05, 0.979391) (1.15, -0.743149) (1.25, 0.970376) (1.35, -0.474393) (1.45, 0.959875) (1.55, -0.770729) (1.65, 0.94796) (1.75, -0.451652) (1.85, 0.934555) (1.95, -0.530877) (2.05, 0.9197) (2.15, -0.363852)  };
 \addplot[smooth, dashed,black] plot coordinates{
(0.05, nan) (0.15, 0) (0.25, 0) (0.35, 0.236597) (0.45, 0) (0.55, -0.184623) (0.65, 0) (0.75, -0.296441) (0.85, 0) (0.95, -0.23031) (1.05, 0) (1.15, -0.399802) (1.25, 0) (1.35, -0.374042) (1.45, 0) (1.55, -0.285888) (1.65, 0) (1.75, -0.42921) (1.85, 0) (1.95, -0.31432) (2.05, 0) (2.15, -0.510818)  };
 \addplot[line width = 0.25mm, smooth, red] plot coordinates{
 };
 \addplot[smooth, dashed,red] plot coordinates{
 };
\end{axis}
\end{tikzpicture}
