\begin{tikzpicture}[scale=1.5]
\begin{axis}[grid]
 \addplot[line width = 0.25mm, smooth, black] plot coordinates{
(0.05, nan) (0.15, 0.999152) (0.25, 0.996692) (0.35, 0.992504) (0.45, 0.986766) (0.55, 0.979391) (0.65, 0.970376) (0.75, 0.959875) (0.85, 0.94796) (0.95, 0.934555) (1.05, 0.9197)  };
 \addplot[smooth, dashed,black] plot coordinates{
(0.05, nan) (0.15, 0) (0.25, 0) (0.35, 0) (0.45, 0) (0.55, 0) (0.65, 0) (0.75, 0) (0.85, 0) (0.95, 0) (1.05, 0)  };
 \addplot[line width = 0.25mm, smooth, red] plot coordinates{
(0.05, -0.571068) (0.15, -0.573059) (0.25, -0.579875) (0.35, -0.594035) (0.45, -0.619167) (0.55, -0.655685) (0.65, -0.683407) (0.75, -0.646365) (0.85, -0.538854) (0.95, -0.439306) (1.05, -0.378435)  };
 \addplot[smooth, dashed,red] plot coordinates{
(0.05, -0.365807) (0.15, -0.363471) (0.25, -0.357197) (0.35, -0.349719) (0.45, -0.347863) (0.55, -0.366967) (0.65, -0.430304) (0.75, -0.526457) (0.85, -0.573428) (0.95, -0.549526) (1.05, -0.50042)  };
\end{axis}
\end{tikzpicture}
